<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Send-It</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="SendIT is a courier service that helps users deliver parcels to different destinations. SendIT provides courier quotes based on weight categories.">
  <meta name="keywords" content="SendIT, courier service, deliver parcels anywhere, courier quotes ">
  <meta name="author" description="Priness Oluebube Egbuna">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:100,300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="screen" href="../UI/resources/styles/index.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="../UI/resources/styles/main.css" />
</head>
<body >  
  <header class="header">
      <div><h1>Send-It</h1></div>
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
    </header>
    <section class="main-content" id="main-content"> 
        <div class="login-container">
            <div class="caption">
                <h2>Box it! Send it!</h2>
                <p id ="desc"> Deliver parcels anywhere</p>
              </div>
              <div class="make-delivery">
                  <a href="resources/pages/login.html"><button class="call-to-action" type="button">Make a Parcel Delivery</button></a>
              </div>
        </div>
    </section>
    <footer class="footer">
        <div><h1>Send-It</h1></div>
        <nav>
          <ul>
            <li><a href="#">Contact</a></li>
            <li><a href="#">FAQs</a></li>
          </ul>
        </nav>
    </footer> 
    <script src="..//UI/resources/javascript/index.js"></script>
</body>
</html>